<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerLayout_Dashboard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:id="@+id/btn_graph_activity"
                android:onClick="changeToGraph"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/trending_stocks_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/btn_graph_activity"
                android:background="@color/material_blue_grey_800"
                />


        </RelativeLayout>

        <fragment
            android:id="@+id/fragment_Navigation_Drawer"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:name="com.payu.payuapp.Navigation_Drawer"
            tools:layout="@layout/fragment_navigation_drawer" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>