<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    tools:context="com.code_breakers.rythm.Dashboard_NavDrawer">

    <!-- TODO: Update blank fragment layout -->





    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_material_light"
        android:text="@string/hello_blank_fragment"
        />

</RelativeLayout>
